DATABASE_URL=postgresql://user:password@host:port/dbname
SECRET_KEY=replace_this_with_a_secure_random_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
DROPBOX_TOKEN=
EMAIL_FROM=no-reply@example.com
ADMIN_PASSWORD=