# For local development, comment out to use SQLite
# DATABASE_URL=postgresql://user:password@host:port/dbname
SECRET_KEY=9c67c059a314afd446ecd476c6f6f23d3b115a88353bdd7ee3c1b9038c3fdb66
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
DROPBOX_TOKEN=
EMAIL_FROM=no-reply@example.com
ADMIN_PASSWORD=admin123